# AutoFixtureExtender

./: AutofixtureExtender.sln
AutofixtureExtender/: AutoFixtureExtender.cs  AutofixtureExtender.csproj  DataAccessHelper.cs  FixtureExtend.cs
AutofixtureExtender.Tests/: AutofixtureExtender.Tests.csproj
