<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.0.0, 6.0.0)" Condition=" '$(TargetFramework)'=='netstandard2.1' " />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[3.0.0, 6.0.0)" Condition=" '$(TargetFramework)'=='netstandard2.1' " />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" Condition=" '$(TargetFramework)'=='net6.0' " />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" Condition=" '$(TargetFramework)'=='net6.0' " />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />-->
	</ItemGroup>

</Project>
